|top
clk => clk.IN7
reset => reset.IN5
button => button.IN1
button1 => button1.IN1
button2 => button2.IN1
button3 => button3.IN1
HDMI_I2S0 << HDMI_I2S0.DB_MAX_OUTPUT_PORT_TYPE
HDMI_MCLK << HDMI_MCLK.DB_MAX_OUTPUT_PORT_TYPE
HDMI_LRCLK << HDMI_LRCLK.DB_MAX_OUTPUT_PORT_TYPE
HDMI_SCLK << HDMI_SCLK.DB_MAX_OUTPUT_PORT_TYPE
HDMI_TX_D[0] << render:r1.rgb
HDMI_TX_D[1] << render:r1.rgb
HDMI_TX_D[2] << render:r1.rgb
HDMI_TX_D[3] << render:r1.rgb
HDMI_TX_D[4] << render:r1.rgb
HDMI_TX_D[5] << render:r1.rgb
HDMI_TX_D[6] << render:r1.rgb
HDMI_TX_D[7] << render:r1.rgb
HDMI_TX_D[8] << render:r1.rgb
HDMI_TX_D[9] << render:r1.rgb
HDMI_TX_D[10] << render:r1.rgb
HDMI_TX_D[11] << render:r1.rgb
HDMI_TX_D[12] << render:r1.rgb
HDMI_TX_D[13] << render:r1.rgb
HDMI_TX_D[14] << render:r1.rgb
HDMI_TX_D[15] << render:r1.rgb
HDMI_TX_D[16] << render:r1.rgb
HDMI_TX_D[17] << render:r1.rgb
HDMI_TX_D[18] << render:r1.rgb
HDMI_TX_D[19] << render:r1.rgb
HDMI_TX_D[20] << render:r1.rgb
HDMI_TX_D[21] << render:r1.rgb
HDMI_TX_D[22] << render:r1.rgb
HDMI_TX_D[23] << render:r1.rgb
HDMI_TX_VS << vgaHdmi:vgaHdmi.vsync
HDMI_TX_HS << vgaHdmi:vgaHdmi.hsync
HDMI_TX_DE << HDMI_TX_DE.DB_MAX_OUTPUT_PORT_TYPE
HDMI_TX_CLK << vgaHdmi:vgaHdmi.vgaClock
HDMI_TX_INT => HDMI_TX_INT.IN1
HDMI_I2C_SDA <> I2C_HDMI_Config:I2C_HDMI_Config.I2C_SDAT
HDMI_I2C_SCL << I2C_HDMI_Config:I2C_HDMI_Config.I2C_SCLK
READY << I2C_HDMI_Config:I2C_HDMI_Config.READY


|top|pll_25:pll_25
refclk => refclk.IN1
rst => rst.IN1
outclk_0 <= pll_25_0002:pll_25_inst.outclk_0
locked <= pll_25_0002:pll_25_inst.locked


|top|pll_25:pll_25|pll_25_0002:pll_25_inst
refclk => refclk.IN1
rst => rst.IN1
outclk_0 <= altera_pll:altera_pll_i.outclk
locked <= altera_pll:altera_pll_i.locked


|top|pll_25:pll_25|pll_25_0002:pll_25_inst|altera_pll:altera_pll_i
refclk => general[0].gpll.I_REFCLK
refclk1 => ~NO_FANOUT~
fbclk => ~NO_FANOUT~
rst => general[0].gpll.I_RST
phase_en => ~NO_FANOUT~
updn => ~NO_FANOUT~
num_phase_shifts[0] => ~NO_FANOUT~
num_phase_shifts[1] => ~NO_FANOUT~
num_phase_shifts[2] => ~NO_FANOUT~
scanclk => ~NO_FANOUT~
cntsel[0] => ~NO_FANOUT~
cntsel[1] => ~NO_FANOUT~
cntsel[2] => ~NO_FANOUT~
cntsel[3] => ~NO_FANOUT~
cntsel[4] => ~NO_FANOUT~
reconfig_to_pll[0] => ~NO_FANOUT~
reconfig_to_pll[1] => ~NO_FANOUT~
reconfig_to_pll[2] => ~NO_FANOUT~
reconfig_to_pll[3] => ~NO_FANOUT~
reconfig_to_pll[4] => ~NO_FANOUT~
reconfig_to_pll[5] => ~NO_FANOUT~
reconfig_to_pll[6] => ~NO_FANOUT~
reconfig_to_pll[7] => ~NO_FANOUT~
reconfig_to_pll[8] => ~NO_FANOUT~
reconfig_to_pll[9] => ~NO_FANOUT~
reconfig_to_pll[10] => ~NO_FANOUT~
reconfig_to_pll[11] => ~NO_FANOUT~
reconfig_to_pll[12] => ~NO_FANOUT~
reconfig_to_pll[13] => ~NO_FANOUT~
reconfig_to_pll[14] => ~NO_FANOUT~
reconfig_to_pll[15] => ~NO_FANOUT~
reconfig_to_pll[16] => ~NO_FANOUT~
reconfig_to_pll[17] => ~NO_FANOUT~
reconfig_to_pll[18] => ~NO_FANOUT~
reconfig_to_pll[19] => ~NO_FANOUT~
reconfig_to_pll[20] => ~NO_FANOUT~
reconfig_to_pll[21] => ~NO_FANOUT~
reconfig_to_pll[22] => ~NO_FANOUT~
reconfig_to_pll[23] => ~NO_FANOUT~
reconfig_to_pll[24] => ~NO_FANOUT~
reconfig_to_pll[25] => ~NO_FANOUT~
reconfig_to_pll[26] => ~NO_FANOUT~
reconfig_to_pll[27] => ~NO_FANOUT~
reconfig_to_pll[28] => ~NO_FANOUT~
reconfig_to_pll[29] => ~NO_FANOUT~
reconfig_to_pll[30] => ~NO_FANOUT~
reconfig_to_pll[31] => ~NO_FANOUT~
reconfig_to_pll[32] => ~NO_FANOUT~
reconfig_to_pll[33] => ~NO_FANOUT~
reconfig_to_pll[34] => ~NO_FANOUT~
reconfig_to_pll[35] => ~NO_FANOUT~
reconfig_to_pll[36] => ~NO_FANOUT~
reconfig_to_pll[37] => ~NO_FANOUT~
reconfig_to_pll[38] => ~NO_FANOUT~
reconfig_to_pll[39] => ~NO_FANOUT~
reconfig_to_pll[40] => ~NO_FANOUT~
reconfig_to_pll[41] => ~NO_FANOUT~
reconfig_to_pll[42] => ~NO_FANOUT~
reconfig_to_pll[43] => ~NO_FANOUT~
reconfig_to_pll[44] => ~NO_FANOUT~
reconfig_to_pll[45] => ~NO_FANOUT~
reconfig_to_pll[46] => ~NO_FANOUT~
reconfig_to_pll[47] => ~NO_FANOUT~
reconfig_to_pll[48] => ~NO_FANOUT~
reconfig_to_pll[49] => ~NO_FANOUT~
reconfig_to_pll[50] => ~NO_FANOUT~
reconfig_to_pll[51] => ~NO_FANOUT~
reconfig_to_pll[52] => ~NO_FANOUT~
reconfig_to_pll[53] => ~NO_FANOUT~
reconfig_to_pll[54] => ~NO_FANOUT~
reconfig_to_pll[55] => ~NO_FANOUT~
reconfig_to_pll[56] => ~NO_FANOUT~
reconfig_to_pll[57] => ~NO_FANOUT~
reconfig_to_pll[58] => ~NO_FANOUT~
reconfig_to_pll[59] => ~NO_FANOUT~
reconfig_to_pll[60] => ~NO_FANOUT~
reconfig_to_pll[61] => ~NO_FANOUT~
reconfig_to_pll[62] => ~NO_FANOUT~
reconfig_to_pll[63] => ~NO_FANOUT~
extswitch => ~NO_FANOUT~
adjpllin => ~NO_FANOUT~
cclk => ~NO_FANOUT~
outclk[0] <= general[0].gpll.O_OUTCLK
fboutclk <= general[0].gpll.O_FBOUTCLK
locked <= general[0].gpll.LOCKED
phase_done <= <GND>
reconfig_from_pll[0] <= <GND>
reconfig_from_pll[1] <= <GND>
reconfig_from_pll[2] <= <GND>
reconfig_from_pll[3] <= <GND>
reconfig_from_pll[4] <= <GND>
reconfig_from_pll[5] <= <GND>
reconfig_from_pll[6] <= <GND>
reconfig_from_pll[7] <= <GND>
reconfig_from_pll[8] <= <GND>
reconfig_from_pll[9] <= <GND>
reconfig_from_pll[10] <= <GND>
reconfig_from_pll[11] <= <GND>
reconfig_from_pll[12] <= <GND>
reconfig_from_pll[13] <= <GND>
reconfig_from_pll[14] <= <GND>
reconfig_from_pll[15] <= <GND>
reconfig_from_pll[16] <= <GND>
reconfig_from_pll[17] <= <GND>
reconfig_from_pll[18] <= <GND>
reconfig_from_pll[19] <= <GND>
reconfig_from_pll[20] <= <GND>
reconfig_from_pll[21] <= <GND>
reconfig_from_pll[22] <= <GND>
reconfig_from_pll[23] <= <GND>
reconfig_from_pll[24] <= <GND>
reconfig_from_pll[25] <= <GND>
reconfig_from_pll[26] <= <GND>
reconfig_from_pll[27] <= <GND>
reconfig_from_pll[28] <= <GND>
reconfig_from_pll[29] <= <GND>
reconfig_from_pll[30] <= <GND>
reconfig_from_pll[31] <= <GND>
reconfig_from_pll[32] <= <GND>
reconfig_from_pll[33] <= <GND>
reconfig_from_pll[34] <= <GND>
reconfig_from_pll[35] <= <GND>
reconfig_from_pll[36] <= <GND>
reconfig_from_pll[37] <= <GND>
reconfig_from_pll[38] <= <GND>
reconfig_from_pll[39] <= <GND>
reconfig_from_pll[40] <= <GND>
reconfig_from_pll[41] <= <GND>
reconfig_from_pll[42] <= <GND>
reconfig_from_pll[43] <= <GND>
reconfig_from_pll[44] <= <GND>
reconfig_from_pll[45] <= <GND>
reconfig_from_pll[46] <= <GND>
reconfig_from_pll[47] <= <GND>
reconfig_from_pll[48] <= <GND>
reconfig_from_pll[49] <= <GND>
reconfig_from_pll[50] <= <GND>
reconfig_from_pll[51] <= <GND>
reconfig_from_pll[52] <= <GND>
reconfig_from_pll[53] <= <GND>
reconfig_from_pll[54] <= <GND>
reconfig_from_pll[55] <= <GND>
reconfig_from_pll[56] <= <GND>
reconfig_from_pll[57] <= <GND>
reconfig_from_pll[58] <= <GND>
reconfig_from_pll[59] <= <GND>
reconfig_from_pll[60] <= <GND>
reconfig_from_pll[61] <= <GND>
reconfig_from_pll[62] <= <GND>
reconfig_from_pll[63] <= <GND>
activeclk <= <GND>
clkbad[0] <= <GND>
clkbad[1] <= <GND>
phout[0] <= <GND>
phout[1] <= <GND>
phout[2] <= <GND>
phout[3] <= <GND>
phout[4] <= <GND>
phout[5] <= <GND>
phout[6] <= <GND>
phout[7] <= <GND>
lvds_clk[0] <= <GND>
lvds_clk[1] <= <GND>
loaden[0] <= <GND>
loaden[1] <= <GND>
extclk_out[0] <= <GND>
extclk_out[1] <= <GND>
cascade_out[0] <= <GND>
zdbfbclk <> <GND>


|top|vgaHdmi:vgaHdmi
clock => dataEnable~reg0.CLK
clock => pixelV[0]~reg0.CLK
clock => pixelV[1]~reg0.CLK
clock => pixelV[2]~reg0.CLK
clock => pixelV[3]~reg0.CLK
clock => pixelV[4]~reg0.CLK
clock => pixelV[5]~reg0.CLK
clock => pixelV[6]~reg0.CLK
clock => pixelV[7]~reg0.CLK
clock => pixelV[8]~reg0.CLK
clock => pixelV[9]~reg0.CLK
clock => pixelH[0]~reg0.CLK
clock => pixelH[1]~reg0.CLK
clock => pixelH[2]~reg0.CLK
clock => pixelH[3]~reg0.CLK
clock => pixelH[4]~reg0.CLK
clock => pixelH[5]~reg0.CLK
clock => pixelH[6]~reg0.CLK
clock => pixelH[7]~reg0.CLK
clock => pixelH[8]~reg0.CLK
clock => pixelH[9]~reg0.CLK
clock => vsync~reg0.CLK
clock => hsync~reg0.CLK
clock50 => vgaClock~reg0.CLK
reset => vgaClock~reg0.ACLR
reset => dataEnable~reg0.ACLR
reset => pixelV[0]~reg0.ACLR
reset => pixelV[1]~reg0.ACLR
reset => pixelV[2]~reg0.ACLR
reset => pixelV[3]~reg0.ACLR
reset => pixelV[4]~reg0.ACLR
reset => pixelV[5]~reg0.ACLR
reset => pixelV[6]~reg0.ACLR
reset => pixelV[7]~reg0.ACLR
reset => pixelV[8]~reg0.ACLR
reset => pixelV[9]~reg0.ACLR
reset => pixelH[0]~reg0.ACLR
reset => pixelH[1]~reg0.ACLR
reset => pixelH[2]~reg0.ACLR
reset => pixelH[3]~reg0.ACLR
reset => pixelH[4]~reg0.ACLR
reset => pixelH[5]~reg0.ACLR
reset => pixelH[6]~reg0.ACLR
reset => pixelH[7]~reg0.ACLR
reset => pixelH[8]~reg0.ACLR
reset => pixelH[9]~reg0.ACLR
reset => vsync~reg0.PRESET
reset => hsync~reg0.PRESET
pixelH[0] <= pixelH[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixelH[1] <= pixelH[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixelH[2] <= pixelH[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixelH[3] <= pixelH[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixelH[4] <= pixelH[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixelH[5] <= pixelH[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixelH[6] <= pixelH[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixelH[7] <= pixelH[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixelH[8] <= pixelH[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixelH[9] <= pixelH[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixelV[0] <= pixelV[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixelV[1] <= pixelV[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixelV[2] <= pixelV[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixelV[3] <= pixelV[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixelV[4] <= pixelV[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixelV[5] <= pixelV[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixelV[6] <= pixelV[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixelV[7] <= pixelV[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixelV[8] <= pixelV[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixelV[9] <= pixelV[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
hsync <= hsync~reg0.DB_MAX_OUTPUT_PORT_TYPE
vsync <= vsync~reg0.DB_MAX_OUTPUT_PORT_TYPE
dataEnable <= dataEnable~reg0.DB_MAX_OUTPUT_PORT_TYPE
vgaClock <= vgaClock~reg0.DB_MAX_OUTPUT_PORT_TYPE


|top|render:r1
clk => rgb_reg[0].CLK
clk => rgb_reg[1].CLK
clk => rgb_reg[2].CLK
clk => rgb_reg[3].CLK
clk => rgb_reg[4].CLK
clk => rgb_reg[5].CLK
clk => rgb_reg[6].CLK
clk => rgb_reg[7].CLK
clk => rgb_reg[8].CLK
clk => rgb_reg[9].CLK
clk => rgb_reg[10].CLK
clk => rgb_reg[11].CLK
clk => rgb_reg[12].CLK
clk => rgb_reg[13].CLK
clk => rgb_reg[14].CLK
clk => rgb_reg[15].CLK
clk => rgb_reg[16].CLK
clk => rgb_reg[17].CLK
clk => rgb_reg[18].CLK
clk => rgb_reg[19].CLK
clk => rgb_reg[20].CLK
clk => rgb_reg[21].CLK
clk => rgb_reg[22].CLK
clk => rgb_reg[23].CLK
reset => rgb_reg.OUTPUTSELECT
reset => rgb_reg.OUTPUTSELECT
reset => rgb_reg.OUTPUTSELECT
reset => rgb_reg.OUTPUTSELECT
reset => rgb_reg.OUTPUTSELECT
reset => rgb_reg.OUTPUTSELECT
reset => rgb_reg.OUTPUTSELECT
reset => rgb_reg.OUTPUTSELECT
reset => rgb_reg.OUTPUTSELECT
reset => rgb_reg.OUTPUTSELECT
reset => rgb_reg.OUTPUTSELECT
reset => rgb_reg.OUTPUTSELECT
reset => rgb_reg.OUTPUTSELECT
reset => rgb_reg.OUTPUTSELECT
reset => rgb_reg.OUTPUTSELECT
reset => rgb_reg.OUTPUTSELECT
reset => rgb_reg.OUTPUTSELECT
reset => rgb_reg.OUTPUTSELECT
reset => rgb_reg.OUTPUTSELECT
reset => rgb_reg.OUTPUTSELECT
reset => rgb_reg.OUTPUTSELECT
reset => rgb_reg.OUTPUTSELECT
reset => rgb_reg.OUTPUTSELECT
reset => rgb_reg.OUTPUTSELECT
x[0] => ~NO_FANOUT~
x[1] => ~NO_FANOUT~
x[2] => ~NO_FANOUT~
x[3] => ~NO_FANOUT~
x[4] => ~NO_FANOUT~
x[5] => ~NO_FANOUT~
x[6] => ~NO_FANOUT~
x[7] => ~NO_FANOUT~
x[8] => ~NO_FANOUT~
x[9] => ~NO_FANOUT~
y[0] => ~NO_FANOUT~
y[1] => ~NO_FANOUT~
y[2] => ~NO_FANOUT~
y[3] => ~NO_FANOUT~
y[4] => ~NO_FANOUT~
y[5] => ~NO_FANOUT~
y[6] => ~NO_FANOUT~
y[7] => ~NO_FANOUT~
y[8] => ~NO_FANOUT~
y[9] => ~NO_FANOUT~
video_on => rgb.OUTPUTSELECT
video_on => rgb.OUTPUTSELECT
video_on => rgb.OUTPUTSELECT
video_on => rgb.OUTPUTSELECT
video_on => rgb.OUTPUTSELECT
video_on => rgb.OUTPUTSELECT
video_on => rgb.OUTPUTSELECT
video_on => rgb.OUTPUTSELECT
video_on => rgb.OUTPUTSELECT
video_on => rgb.OUTPUTSELECT
video_on => rgb.OUTPUTSELECT
video_on => rgb.OUTPUTSELECT
video_on => rgb.OUTPUTSELECT
video_on => rgb.OUTPUTSELECT
video_on => rgb.OUTPUTSELECT
video_on => rgb.OUTPUTSELECT
video_on => rgb.OUTPUTSELECT
video_on => rgb.OUTPUTSELECT
video_on => rgb.OUTPUTSELECT
video_on => rgb.OUTPUTSELECT
video_on => rgb.OUTPUTSELECT
video_on => rgb.OUTPUTSELECT
video_on => rgb.OUTPUTSELECT
video_on => rgb.OUTPUTSELECT
rgb[0] <= rgb.DB_MAX_OUTPUT_PORT_TYPE
rgb[1] <= rgb.DB_MAX_OUTPUT_PORT_TYPE
rgb[2] <= rgb.DB_MAX_OUTPUT_PORT_TYPE
rgb[3] <= rgb.DB_MAX_OUTPUT_PORT_TYPE
rgb[4] <= rgb.DB_MAX_OUTPUT_PORT_TYPE
rgb[5] <= rgb.DB_MAX_OUTPUT_PORT_TYPE
rgb[6] <= rgb.DB_MAX_OUTPUT_PORT_TYPE
rgb[7] <= rgb.DB_MAX_OUTPUT_PORT_TYPE
rgb[8] <= rgb.DB_MAX_OUTPUT_PORT_TYPE
rgb[9] <= rgb.DB_MAX_OUTPUT_PORT_TYPE
rgb[10] <= rgb.DB_MAX_OUTPUT_PORT_TYPE
rgb[11] <= rgb.DB_MAX_OUTPUT_PORT_TYPE
rgb[12] <= rgb.DB_MAX_OUTPUT_PORT_TYPE
rgb[13] <= rgb.DB_MAX_OUTPUT_PORT_TYPE
rgb[14] <= rgb.DB_MAX_OUTPUT_PORT_TYPE
rgb[15] <= rgb.DB_MAX_OUTPUT_PORT_TYPE
rgb[16] <= rgb.DB_MAX_OUTPUT_PORT_TYPE
rgb[17] <= rgb.DB_MAX_OUTPUT_PORT_TYPE
rgb[18] <= rgb.DB_MAX_OUTPUT_PORT_TYPE
rgb[19] <= rgb.DB_MAX_OUTPUT_PORT_TYPE
rgb[20] <= rgb.DB_MAX_OUTPUT_PORT_TYPE
rgb[21] <= rgb.DB_MAX_OUTPUT_PORT_TYPE
rgb[22] <= rgb.DB_MAX_OUTPUT_PORT_TYPE
rgb[23] <= rgb.DB_MAX_OUTPUT_PORT_TYPE
clk_1ms => ~NO_FANOUT~
paddle1_on => rgb_reg.OUTPUTSELECT
paddle1_on => rgb_reg.OUTPUTSELECT
paddle1_on => rgb_reg.OUTPUTSELECT
paddle1_on => rgb_reg.OUTPUTSELECT
paddle1_on => rgb_reg.OUTPUTSELECT
paddle1_on => rgb_reg.OUTPUTSELECT
paddle1_on => rgb_reg.OUTPUTSELECT
paddle1_on => rgb_reg.OUTPUTSELECT
paddle1_on => rgb_reg.OUTPUTSELECT
paddle1_on => rgb_reg.OUTPUTSELECT
paddle1_on => rgb_reg.OUTPUTSELECT
paddle1_on => rgb_reg.OUTPUTSELECT
paddle1_on => rgb_reg.OUTPUTSELECT
paddle1_on => rgb_reg.OUTPUTSELECT
paddle1_on => rgb_reg.OUTPUTSELECT
paddle1_on => rgb_reg.OUTPUTSELECT
paddle1_on => rgb_reg.OUTPUTSELECT
paddle1_on => rgb_reg.OUTPUTSELECT
paddle1_on => rgb_reg.OUTPUTSELECT
paddle1_on => rgb_reg.OUTPUTSELECT
paddle1_on => rgb_reg.OUTPUTSELECT
paddle1_on => rgb_reg.OUTPUTSELECT
paddle1_on => rgb_reg.OUTPUTSELECT
paddle1_on => rgb_reg.OUTPUTSELECT
paddle2_on => rgb_reg.OUTPUTSELECT
paddle2_on => rgb_reg.OUTPUTSELECT
paddle2_on => rgb_reg.OUTPUTSELECT
paddle2_on => rgb_reg.OUTPUTSELECT
paddle2_on => rgb_reg.OUTPUTSELECT
paddle2_on => rgb_reg.OUTPUTSELECT
paddle2_on => rgb_reg.OUTPUTSELECT
paddle2_on => rgb_reg.OUTPUTSELECT
paddle2_on => rgb_reg.OUTPUTSELECT
paddle2_on => rgb_reg.OUTPUTSELECT
paddle2_on => rgb_reg.OUTPUTSELECT
paddle2_on => rgb_reg.OUTPUTSELECT
paddle2_on => rgb_reg.OUTPUTSELECT
paddle2_on => rgb_reg.OUTPUTSELECT
paddle2_on => rgb_reg.OUTPUTSELECT
paddle2_on => rgb_reg.OUTPUTSELECT
paddle2_on => rgb_reg.OUTPUTSELECT
paddle2_on => rgb_reg.OUTPUTSELECT
paddle2_on => rgb_reg.OUTPUTSELECT
paddle2_on => rgb_reg.OUTPUTSELECT
paddle2_on => rgb_reg.OUTPUTSELECT
paddle2_on => rgb_reg.OUTPUTSELECT
paddle2_on => rgb_reg.OUTPUTSELECT
paddle2_on => rgb_reg.OUTPUTSELECT
ball_on => rgb_reg.OUTPUTSELECT
ball_on => rgb_reg.OUTPUTSELECT
ball_on => rgb_reg.OUTPUTSELECT
ball_on => rgb_reg.OUTPUTSELECT
ball_on => rgb_reg.OUTPUTSELECT
ball_on => rgb_reg.OUTPUTSELECT
ball_on => rgb_reg.OUTPUTSELECT
ball_on => rgb_reg.OUTPUTSELECT
ball_on => rgb_reg.OUTPUTSELECT
ball_on => rgb_reg.OUTPUTSELECT
ball_on => rgb_reg.OUTPUTSELECT
ball_on => rgb_reg.OUTPUTSELECT
ball_on => rgb_reg.OUTPUTSELECT
ball_on => rgb_reg.OUTPUTSELECT
ball_on => rgb_reg.OUTPUTSELECT
ball_on => rgb_reg.OUTPUTSELECT
ball_on => rgb_reg.OUTPUTSELECT
ball_on => rgb_reg.OUTPUTSELECT
ball_on => rgb_reg.OUTPUTSELECT
ball_on => rgb_reg.OUTPUTSELECT
ball_on => rgb_reg.OUTPUTSELECT
ball_on => rgb_reg.OUTPUTSELECT
ball_on => rgb_reg.OUTPUTSELECT
ball_on => rgb_reg.OUTPUTSELECT
rgb_paddle1[0] => rgb_reg.DATAB
rgb_paddle1[0] => rgb_reg.DATAB
rgb_paddle1[1] => rgb_reg.DATAB
rgb_paddle1[1] => rgb_reg.DATAB
rgb_paddle1[2] => rgb_reg.DATAB
rgb_paddle1[2] => rgb_reg.DATAB
rgb_paddle1[3] => rgb_reg.DATAB
rgb_paddle1[3] => rgb_reg.DATAB
rgb_paddle1[4] => rgb_reg.DATAB
rgb_paddle1[4] => rgb_reg.DATAB
rgb_paddle1[5] => rgb_reg.DATAB
rgb_paddle1[5] => rgb_reg.DATAB
rgb_paddle1[6] => rgb_reg.DATAB
rgb_paddle1[6] => rgb_reg.DATAB
rgb_paddle1[7] => rgb_reg.DATAB
rgb_paddle1[7] => rgb_reg.DATAB
rgb_paddle1[8] => rgb_reg.DATAB
rgb_paddle1[8] => rgb_reg.DATAB
rgb_paddle1[9] => rgb_reg.DATAB
rgb_paddle1[9] => rgb_reg.DATAB
rgb_paddle1[10] => rgb_reg.DATAB
rgb_paddle1[10] => rgb_reg.DATAB
rgb_paddle1[11] => rgb_reg.DATAB
rgb_paddle1[11] => rgb_reg.DATAB
rgb_paddle1[12] => rgb_reg.DATAB
rgb_paddle1[12] => rgb_reg.DATAB
rgb_paddle1[13] => rgb_reg.DATAB
rgb_paddle1[13] => rgb_reg.DATAB
rgb_paddle1[14] => rgb_reg.DATAB
rgb_paddle1[14] => rgb_reg.DATAB
rgb_paddle1[15] => rgb_reg.DATAB
rgb_paddle1[15] => rgb_reg.DATAB
rgb_paddle1[16] => rgb_reg.DATAB
rgb_paddle1[16] => rgb_reg.DATAB
rgb_paddle1[17] => rgb_reg.DATAB
rgb_paddle1[17] => rgb_reg.DATAB
rgb_paddle1[18] => rgb_reg.DATAB
rgb_paddle1[18] => rgb_reg.DATAB
rgb_paddle1[19] => rgb_reg.DATAB
rgb_paddle1[19] => rgb_reg.DATAB
rgb_paddle1[20] => rgb_reg.DATAB
rgb_paddle1[20] => rgb_reg.DATAB
rgb_paddle1[21] => rgb_reg.DATAB
rgb_paddle1[21] => rgb_reg.DATAB
rgb_paddle1[22] => rgb_reg.DATAB
rgb_paddle1[22] => rgb_reg.DATAB
rgb_paddle1[23] => rgb_reg.DATAB
rgb_paddle1[23] => rgb_reg.DATAB
rgb_paddle2[0] => rgb_reg.DATAB
rgb_paddle2[0] => rgb_reg.DATAB
rgb_paddle2[1] => rgb_reg.DATAB
rgb_paddle2[1] => rgb_reg.DATAB
rgb_paddle2[2] => rgb_reg.DATAB
rgb_paddle2[2] => rgb_reg.DATAB
rgb_paddle2[3] => rgb_reg.DATAB
rgb_paddle2[3] => rgb_reg.DATAB
rgb_paddle2[4] => rgb_reg.DATAB
rgb_paddle2[4] => rgb_reg.DATAB
rgb_paddle2[5] => rgb_reg.DATAB
rgb_paddle2[5] => rgb_reg.DATAB
rgb_paddle2[6] => rgb_reg.DATAB
rgb_paddle2[6] => rgb_reg.DATAB
rgb_paddle2[7] => rgb_reg.DATAB
rgb_paddle2[7] => rgb_reg.DATAB
rgb_paddle2[8] => rgb_reg.DATAB
rgb_paddle2[8] => rgb_reg.DATAB
rgb_paddle2[9] => rgb_reg.DATAB
rgb_paddle2[9] => rgb_reg.DATAB
rgb_paddle2[10] => rgb_reg.DATAB
rgb_paddle2[10] => rgb_reg.DATAB
rgb_paddle2[11] => rgb_reg.DATAB
rgb_paddle2[11] => rgb_reg.DATAB
rgb_paddle2[12] => rgb_reg.DATAB
rgb_paddle2[12] => rgb_reg.DATAB
rgb_paddle2[13] => rgb_reg.DATAB
rgb_paddle2[13] => rgb_reg.DATAB
rgb_paddle2[14] => rgb_reg.DATAB
rgb_paddle2[14] => rgb_reg.DATAB
rgb_paddle2[15] => rgb_reg.DATAB
rgb_paddle2[15] => rgb_reg.DATAB
rgb_paddle2[16] => rgb_reg.DATAB
rgb_paddle2[16] => rgb_reg.DATAB
rgb_paddle2[17] => rgb_reg.DATAB
rgb_paddle2[17] => rgb_reg.DATAB
rgb_paddle2[18] => rgb_reg.DATAB
rgb_paddle2[18] => rgb_reg.DATAB
rgb_paddle2[19] => rgb_reg.DATAB
rgb_paddle2[19] => rgb_reg.DATAB
rgb_paddle2[20] => rgb_reg.DATAB
rgb_paddle2[20] => rgb_reg.DATAB
rgb_paddle2[21] => rgb_reg.DATAB
rgb_paddle2[21] => rgb_reg.DATAB
rgb_paddle2[22] => rgb_reg.DATAB
rgb_paddle2[22] => rgb_reg.DATAB
rgb_paddle2[23] => rgb_reg.DATAB
rgb_paddle2[23] => rgb_reg.DATAB
rgb_ball[0] => rgb_reg.DATAB
rgb_ball[1] => rgb_reg.DATAB
rgb_ball[2] => rgb_reg.DATAB
rgb_ball[3] => rgb_reg.DATAB
rgb_ball[4] => rgb_reg.DATAB
rgb_ball[5] => rgb_reg.DATAB
rgb_ball[6] => rgb_reg.DATAB
rgb_ball[7] => rgb_reg.DATAB
rgb_ball[8] => rgb_reg.DATAB
rgb_ball[9] => rgb_reg.DATAB
rgb_ball[10] => rgb_reg.DATAB
rgb_ball[11] => rgb_reg.DATAB
rgb_ball[12] => rgb_reg.DATAB
rgb_ball[13] => rgb_reg.DATAB
rgb_ball[14] => rgb_reg.DATAB
rgb_ball[15] => rgb_reg.DATAB
rgb_ball[16] => rgb_reg.DATAB
rgb_ball[17] => rgb_reg.DATAB
rgb_ball[18] => rgb_reg.DATAB
rgb_ball[19] => rgb_reg.DATAB
rgb_ball[20] => rgb_reg.DATAB
rgb_ball[21] => rgb_reg.DATAB
rgb_ball[22] => rgb_reg.DATAB
rgb_ball[23] => rgb_reg.DATAB
game_state[0] => Equal0.IN0
game_state[0] => Equal1.IN1
game_state[0] => Equal2.IN1
game_state[1] => Equal0.IN1
game_state[1] => Equal1.IN0
game_state[1] => Equal2.IN0


|top|clock_divider:c1
clk => clk_1ms~reg0.CLK
clk => i[0].CLK
clk => i[1].CLK
clk => i[2].CLK
clk => i[3].CLK
clk => i[4].CLK
clk => i[5].CLK
clk => i[6].CLK
clk => i[7].CLK
clk => i[8].CLK
clk => i[9].CLK
clk => i[10].CLK
clk => i[11].CLK
clk => i[12].CLK
clk => i[13].CLK
clk => i[14].CLK
clk => i[15].CLK
clk => i[16].CLK
clk => i[17].CLK
clk => i[18].CLK
clk => i[19].CLK
clk => i[20].CLK
clk => i[21].CLK
clk => i[22].CLK
clk => i[23].CLK
clk => i[24].CLK
clk => i[25].CLK
clk => i[26].CLK
clk => i[27].CLK
clk_1ms <= clk_1ms~reg0.DB_MAX_OUTPUT_PORT_TYPE


|top|ball:b1
clk => ~NO_FANOUT~
clk_1ms => dx[0].CLK
clk_1ms => dx[1].CLK
clk_1ms => dx[2].CLK
clk_1ms => dx[3].CLK
clk_1ms => dx[4].CLK
clk_1ms => dx[5].CLK
clk_1ms => dx[6].CLK
clk_1ms => dx[7].CLK
clk_1ms => dx[8].CLK
clk_1ms => dx[9].CLK
clk_1ms => dx[10].CLK
clk_1ms => dx[11].CLK
clk_1ms => dx[12].CLK
clk_1ms => dx[13].CLK
clk_1ms => dx[14].CLK
clk_1ms => dx[15].CLK
clk_1ms => dx[16].CLK
clk_1ms => dx[17].CLK
clk_1ms => dx[18].CLK
clk_1ms => dx[19].CLK
clk_1ms => dx[20].CLK
clk_1ms => dx[21].CLK
clk_1ms => dx[22].CLK
clk_1ms => dx[23].CLK
clk_1ms => dx[24].CLK
clk_1ms => dx[25].CLK
clk_1ms => dx[26].CLK
clk_1ms => dx[27].CLK
clk_1ms => dx[28].CLK
clk_1ms => dx[29].CLK
clk_1ms => dx[30].CLK
clk_1ms => dx[31].CLK
clk_1ms => dy[0].CLK
clk_1ms => dy[1].CLK
clk_1ms => dy[2].CLK
clk_1ms => dy[3].CLK
clk_1ms => dy[4].CLK
clk_1ms => dy[5].CLK
clk_1ms => dy[6].CLK
clk_1ms => dy[7].CLK
clk_1ms => dy[8].CLK
clk_1ms => dy[9].CLK
clk_1ms => dy[10].CLK
clk_1ms => dy[11].CLK
clk_1ms => dy[12].CLK
clk_1ms => dy[13].CLK
clk_1ms => dy[14].CLK
clk_1ms => dy[15].CLK
clk_1ms => dy[16].CLK
clk_1ms => dy[17].CLK
clk_1ms => dy[18].CLK
clk_1ms => dy[19].CLK
clk_1ms => dy[20].CLK
clk_1ms => dy[21].CLK
clk_1ms => dy[22].CLK
clk_1ms => dy[23].CLK
clk_1ms => dy[24].CLK
clk_1ms => dy[25].CLK
clk_1ms => dy[26].CLK
clk_1ms => dy[27].CLK
clk_1ms => dy[28].CLK
clk_1ms => dy[29].CLK
clk_1ms => dy[30].CLK
clk_1ms => dy[31].CLK
clk_1ms => p2_score[0]~reg0.CLK
clk_1ms => p2_score[1]~reg0.CLK
clk_1ms => p2_score[2]~reg0.CLK
clk_1ms => p2_score[3]~reg0.CLK
clk_1ms => p1_score[0]~reg0.CLK
clk_1ms => p1_score[1]~reg0.CLK
clk_1ms => p1_score[2]~reg0.CLK
clk_1ms => p1_score[3]~reg0.CLK
clk_1ms => y_ball[0].CLK
clk_1ms => y_ball[1].CLK
clk_1ms => y_ball[2].CLK
clk_1ms => y_ball[3].CLK
clk_1ms => y_ball[4].CLK
clk_1ms => y_ball[5].CLK
clk_1ms => y_ball[6].CLK
clk_1ms => y_ball[7].CLK
clk_1ms => y_ball[8].CLK
clk_1ms => y_ball[9].CLK
clk_1ms => x_ball[0].CLK
clk_1ms => x_ball[1].CLK
clk_1ms => x_ball[2].CLK
clk_1ms => x_ball[3].CLK
clk_1ms => x_ball[4].CLK
clk_1ms => x_ball[5].CLK
clk_1ms => x_ball[6].CLK
clk_1ms => x_ball[7].CLK
clk_1ms => x_ball[8].CLK
clk_1ms => x_ball[9].CLK
reset => x_ball.OUTPUTSELECT
reset => x_ball.OUTPUTSELECT
reset => x_ball.OUTPUTSELECT
reset => x_ball.OUTPUTSELECT
reset => x_ball.OUTPUTSELECT
reset => x_ball.OUTPUTSELECT
reset => x_ball.OUTPUTSELECT
reset => x_ball.OUTPUTSELECT
reset => x_ball.OUTPUTSELECT
reset => x_ball.OUTPUTSELECT
reset => y_ball.OUTPUTSELECT
reset => y_ball.OUTPUTSELECT
reset => y_ball.OUTPUTSELECT
reset => y_ball.OUTPUTSELECT
reset => y_ball.OUTPUTSELECT
reset => y_ball.OUTPUTSELECT
reset => y_ball.OUTPUTSELECT
reset => y_ball.OUTPUTSELECT
reset => y_ball.OUTPUTSELECT
reset => y_ball.OUTPUTSELECT
reset => p1_score.OUTPUTSELECT
reset => p1_score.OUTPUTSELECT
reset => p1_score.OUTPUTSELECT
reset => p1_score.OUTPUTSELECT
reset => p2_score.OUTPUTSELECT
reset => p2_score.OUTPUTSELECT
reset => p2_score.OUTPUTSELECT
reset => p2_score.OUTPUTSELECT
reset => dx[5].ENA
reset => dx[4].ENA
reset => dx[3].ENA
reset => dx[2].ENA
reset => dx[1].ENA
reset => dx[0].ENA
reset => dx[6].ENA
reset => dx[7].ENA
reset => dx[8].ENA
reset => dx[9].ENA
reset => dx[10].ENA
reset => dx[11].ENA
reset => dx[12].ENA
reset => dx[13].ENA
reset => dx[14].ENA
reset => dx[15].ENA
reset => dx[16].ENA
reset => dx[17].ENA
reset => dx[18].ENA
reset => dx[19].ENA
reset => dx[20].ENA
reset => dx[21].ENA
reset => dx[22].ENA
reset => dx[23].ENA
reset => dx[24].ENA
reset => dx[25].ENA
reset => dx[26].ENA
reset => dx[27].ENA
reset => dx[28].ENA
reset => dx[29].ENA
reset => dx[30].ENA
reset => dx[31].ENA
reset => dy[0].ENA
reset => dy[1].ENA
reset => dy[2].ENA
reset => dy[3].ENA
reset => dy[4].ENA
reset => dy[5].ENA
reset => dy[6].ENA
reset => dy[7].ENA
reset => dy[8].ENA
reset => dy[9].ENA
reset => dy[10].ENA
reset => dy[11].ENA
reset => dy[12].ENA
reset => dy[13].ENA
reset => dy[14].ENA
reset => dy[15].ENA
reset => dy[16].ENA
reset => dy[17].ENA
reset => dy[18].ENA
reset => dy[19].ENA
reset => dy[20].ENA
reset => dy[21].ENA
reset => dy[22].ENA
reset => dy[23].ENA
reset => dy[24].ENA
reset => dy[25].ENA
reset => dy[26].ENA
reset => dy[27].ENA
reset => dy[28].ENA
reset => dy[29].ENA
reset => dy[30].ENA
reset => dy[31].ENA
x[0] => LessThan6.IN61
x[0] => LessThan7.IN19
x[1] => LessThan6.IN60
x[1] => LessThan7.IN18
x[2] => LessThan6.IN59
x[2] => LessThan7.IN17
x[3] => LessThan6.IN58
x[3] => LessThan7.IN16
x[4] => LessThan6.IN57
x[4] => LessThan7.IN15
x[5] => LessThan6.IN56
x[5] => LessThan7.IN14
x[6] => LessThan6.IN55
x[6] => LessThan7.IN13
x[7] => LessThan6.IN54
x[7] => LessThan7.IN12
x[8] => LessThan6.IN53
x[8] => LessThan7.IN11
x[9] => LessThan6.IN52
x[9] => LessThan7.IN10
y[0] => LessThan8.IN61
y[0] => LessThan9.IN19
y[1] => LessThan8.IN60
y[1] => LessThan9.IN18
y[2] => LessThan8.IN59
y[2] => LessThan9.IN17
y[3] => LessThan8.IN58
y[3] => LessThan9.IN16
y[4] => LessThan8.IN57
y[4] => LessThan9.IN15
y[5] => LessThan8.IN56
y[5] => LessThan9.IN14
y[6] => LessThan8.IN55
y[6] => LessThan9.IN13
y[7] => LessThan8.IN54
y[7] => LessThan9.IN12
y[8] => LessThan8.IN53
y[8] => LessThan9.IN11
y[9] => LessThan8.IN52
y[9] => LessThan9.IN10
ball_on <= ball_on.DB_MAX_OUTPUT_PORT_TYPE
rgb_ball[0] <= <VCC>
rgb_ball[1] <= <VCC>
rgb_ball[2] <= <VCC>
rgb_ball[3] <= <VCC>
rgb_ball[4] <= <VCC>
rgb_ball[5] <= <VCC>
rgb_ball[6] <= <VCC>
rgb_ball[7] <= <VCC>
rgb_ball[8] <= <VCC>
rgb_ball[9] <= <VCC>
rgb_ball[10] <= <VCC>
rgb_ball[11] <= <VCC>
rgb_ball[12] <= <VCC>
rgb_ball[13] <= <VCC>
rgb_ball[14] <= <VCC>
rgb_ball[15] <= <VCC>
rgb_ball[16] <= <VCC>
rgb_ball[17] <= <VCC>
rgb_ball[18] <= <VCC>
rgb_ball[19] <= <VCC>
rgb_ball[20] <= <VCC>
rgb_ball[21] <= <VCC>
rgb_ball[22] <= <VCC>
rgb_ball[23] <= <VCC>
x_paddle1[0] => LessThan3.IN12
x_paddle1[1] => LessThan3.IN11
x_paddle1[2] => LessThan3.IN10
x_paddle1[3] => Add6.IN14
x_paddle1[4] => Add6.IN13
x_paddle1[5] => Add6.IN12
x_paddle1[6] => Add6.IN11
x_paddle1[7] => Add6.IN10
x_paddle1[8] => Add6.IN9
x_paddle1[9] => Add6.IN8
x_paddle2[0] => LessThan0.IN54
x_paddle2[1] => LessThan0.IN53
x_paddle2[2] => LessThan0.IN52
x_paddle2[3] => Add2.IN14
x_paddle2[4] => Add2.IN13
x_paddle2[5] => Add2.IN12
x_paddle2[6] => Add2.IN11
x_paddle2[7] => Add2.IN10
x_paddle2[8] => Add2.IN9
x_paddle2[9] => Add2.IN8
y_paddle1[0] => LessThan4.IN54
y_paddle1[0] => LessThan5.IN12
y_paddle1[1] => LessThan4.IN53
y_paddle1[1] => LessThan5.IN11
y_paddle1[2] => LessThan4.IN52
y_paddle1[2] => LessThan5.IN10
y_paddle1[3] => Add7.IN14
y_paddle1[3] => Add8.IN14
y_paddle1[4] => Add7.IN13
y_paddle1[4] => Add8.IN13
y_paddle1[5] => Add7.IN12
y_paddle1[5] => Add8.IN12
y_paddle1[6] => Add7.IN11
y_paddle1[6] => Add8.IN11
y_paddle1[7] => Add7.IN10
y_paddle1[7] => Add8.IN10
y_paddle1[8] => Add7.IN9
y_paddle1[8] => Add8.IN9
y_paddle1[9] => Add7.IN8
y_paddle1[9] => Add8.IN8
y_paddle2[0] => LessThan1.IN54
y_paddle2[0] => LessThan2.IN12
y_paddle2[1] => LessThan1.IN53
y_paddle2[1] => LessThan2.IN11
y_paddle2[2] => LessThan1.IN52
y_paddle2[2] => LessThan2.IN10
y_paddle2[3] => Add3.IN14
y_paddle2[3] => Add4.IN14
y_paddle2[4] => Add3.IN13
y_paddle2[4] => Add4.IN13
y_paddle2[5] => Add3.IN12
y_paddle2[5] => Add4.IN12
y_paddle2[6] => Add3.IN11
y_paddle2[6] => Add4.IN11
y_paddle2[7] => Add3.IN10
y_paddle2[7] => Add4.IN10
y_paddle2[8] => Add3.IN9
y_paddle2[8] => Add4.IN9
y_paddle2[9] => Add3.IN8
y_paddle2[9] => Add4.IN8
p1_score[0] <= p1_score[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
p1_score[1] <= p1_score[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
p1_score[2] <= p1_score[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
p1_score[3] <= p1_score[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
p2_score[0] <= p2_score[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
p2_score[1] <= p2_score[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
p2_score[2] <= p2_score[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
p2_score[3] <= p2_score[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
game_state[0] => Equal0.IN1
game_state[1] => Equal0.IN0


|top|paddle:p1
clk_1ms => y_paddle2[0]~reg0.CLK
clk_1ms => y_paddle2[1]~reg0.CLK
clk_1ms => y_paddle2[2]~reg0.CLK
clk_1ms => y_paddle2[3]~reg0.CLK
clk_1ms => y_paddle2[4]~reg0.CLK
clk_1ms => y_paddle2[5]~reg0.CLK
clk_1ms => y_paddle2[6]~reg0.CLK
clk_1ms => y_paddle2[7]~reg0.CLK
clk_1ms => y_paddle2[8]~reg0.CLK
clk_1ms => y_paddle2[9]~reg0.CLK
clk_1ms => x_paddle2[0]~reg0.CLK
clk_1ms => x_paddle2[1]~reg0.CLK
clk_1ms => x_paddle2[2]~reg0.CLK
clk_1ms => x_paddle2[3]~reg0.CLK
clk_1ms => x_paddle2[4]~reg0.CLK
clk_1ms => x_paddle2[5]~reg0.CLK
clk_1ms => x_paddle2[6]~reg0.CLK
clk_1ms => x_paddle2[7]~reg0.CLK
clk_1ms => x_paddle2[8]~reg0.CLK
clk_1ms => x_paddle2[9]~reg0.CLK
clk_1ms => y_paddle1[0]~reg0.CLK
clk_1ms => y_paddle1[1]~reg0.CLK
clk_1ms => y_paddle1[2]~reg0.CLK
clk_1ms => y_paddle1[3]~reg0.CLK
clk_1ms => y_paddle1[4]~reg0.CLK
clk_1ms => y_paddle1[5]~reg0.CLK
clk_1ms => y_paddle1[6]~reg0.CLK
clk_1ms => y_paddle1[7]~reg0.CLK
clk_1ms => y_paddle1[8]~reg0.CLK
clk_1ms => y_paddle1[9]~reg0.CLK
clk_1ms => x_paddle1[0]~reg0.CLK
clk_1ms => x_paddle1[1]~reg0.CLK
clk_1ms => x_paddle1[2]~reg0.CLK
clk_1ms => x_paddle1[3]~reg0.CLK
clk_1ms => x_paddle1[4]~reg0.CLK
clk_1ms => x_paddle1[5]~reg0.CLK
clk_1ms => x_paddle1[6]~reg0.CLK
clk_1ms => x_paddle1[7]~reg0.CLK
clk_1ms => x_paddle1[8]~reg0.CLK
clk_1ms => x_paddle1[9]~reg0.CLK
reset => y_paddle1.OUTPUTSELECT
reset => y_paddle1.OUTPUTSELECT
reset => y_paddle1.OUTPUTSELECT
reset => y_paddle1.OUTPUTSELECT
reset => y_paddle1.OUTPUTSELECT
reset => y_paddle1.OUTPUTSELECT
reset => y_paddle1.OUTPUTSELECT
reset => y_paddle1.OUTPUTSELECT
reset => y_paddle1.OUTPUTSELECT
reset => y_paddle1.OUTPUTSELECT
reset => y_paddle2.OUTPUTSELECT
reset => y_paddle2.OUTPUTSELECT
reset => y_paddle2.OUTPUTSELECT
reset => y_paddle2.OUTPUTSELECT
reset => y_paddle2.OUTPUTSELECT
reset => y_paddle2.OUTPUTSELECT
reset => y_paddle2.OUTPUTSELECT
reset => y_paddle2.OUTPUTSELECT
reset => y_paddle2.OUTPUTSELECT
reset => y_paddle2.OUTPUTSELECT
reset => x_paddle2[0]~reg0.ENA
reset => x_paddle2[1]~reg0.ENA
reset => x_paddle2[2]~reg0.ENA
reset => x_paddle2[3]~reg0.ENA
reset => x_paddle2[4]~reg0.ENA
reset => x_paddle2[5]~reg0.ENA
reset => x_paddle2[6]~reg0.ENA
reset => x_paddle2[7]~reg0.ENA
reset => x_paddle2[8]~reg0.ENA
reset => x_paddle2[9]~reg0.ENA
reset => x_paddle1[0]~reg0.ENA
reset => x_paddle1[1]~reg0.ENA
reset => x_paddle1[2]~reg0.ENA
reset => x_paddle1[3]~reg0.ENA
reset => x_paddle1[4]~reg0.ENA
reset => x_paddle1[5]~reg0.ENA
reset => x_paddle1[6]~reg0.ENA
reset => x_paddle1[7]~reg0.ENA
reset => x_paddle1[8]~reg0.ENA
reset => x_paddle1[9]~reg0.ENA
button => always0.IN1
button1 => always0.IN1
button2 => always1.IN1
button3 => always1.IN1
x[0] => LessThan2.IN61
x[0] => LessThan3.IN19
x[0] => LessThan8.IN61
x[0] => LessThan9.IN19
x[1] => LessThan2.IN60
x[1] => LessThan3.IN18
x[1] => LessThan8.IN60
x[1] => LessThan9.IN18
x[2] => LessThan2.IN59
x[2] => LessThan3.IN17
x[2] => LessThan8.IN59
x[2] => LessThan9.IN17
x[3] => LessThan2.IN58
x[3] => LessThan3.IN16
x[3] => LessThan8.IN58
x[3] => LessThan9.IN16
x[4] => LessThan2.IN57
x[4] => LessThan3.IN15
x[4] => LessThan8.IN57
x[4] => LessThan9.IN15
x[5] => LessThan2.IN56
x[5] => LessThan3.IN14
x[5] => LessThan8.IN56
x[5] => LessThan9.IN14
x[6] => LessThan2.IN55
x[6] => LessThan3.IN13
x[6] => LessThan8.IN55
x[6] => LessThan9.IN13
x[7] => LessThan2.IN54
x[7] => LessThan3.IN12
x[7] => LessThan8.IN54
x[7] => LessThan9.IN12
x[8] => LessThan2.IN53
x[8] => LessThan3.IN11
x[8] => LessThan8.IN53
x[8] => LessThan9.IN11
x[9] => LessThan2.IN52
x[9] => LessThan3.IN10
x[9] => LessThan8.IN52
x[9] => LessThan9.IN10
y[0] => LessThan4.IN61
y[0] => LessThan5.IN19
y[0] => LessThan10.IN61
y[0] => LessThan11.IN19
y[1] => LessThan4.IN60
y[1] => LessThan5.IN18
y[1] => LessThan10.IN60
y[1] => LessThan11.IN18
y[2] => LessThan4.IN59
y[2] => LessThan5.IN17
y[2] => LessThan10.IN59
y[2] => LessThan11.IN17
y[3] => LessThan4.IN58
y[3] => LessThan5.IN16
y[3] => LessThan10.IN58
y[3] => LessThan11.IN16
y[4] => LessThan4.IN57
y[4] => LessThan5.IN15
y[4] => LessThan10.IN57
y[4] => LessThan11.IN15
y[5] => LessThan4.IN56
y[5] => LessThan5.IN14
y[5] => LessThan10.IN56
y[5] => LessThan11.IN14
y[6] => LessThan4.IN55
y[6] => LessThan5.IN13
y[6] => LessThan10.IN55
y[6] => LessThan11.IN13
y[7] => LessThan4.IN54
y[7] => LessThan5.IN12
y[7] => LessThan10.IN54
y[7] => LessThan11.IN12
y[8] => LessThan4.IN53
y[8] => LessThan5.IN11
y[8] => LessThan10.IN53
y[8] => LessThan11.IN11
y[9] => LessThan4.IN52
y[9] => LessThan5.IN10
y[9] => LessThan10.IN52
y[9] => LessThan11.IN10
paddle1_on <= paddle1_on.DB_MAX_OUTPUT_PORT_TYPE
paddle2_on <= paddle2_on.DB_MAX_OUTPUT_PORT_TYPE
rgb_paddle1[0] <= <GND>
rgb_paddle1[1] <= <GND>
rgb_paddle1[2] <= <GND>
rgb_paddle1[3] <= <GND>
rgb_paddle1[4] <= <GND>
rgb_paddle1[5] <= <GND>
rgb_paddle1[6] <= <GND>
rgb_paddle1[7] <= <GND>
rgb_paddle1[8] <= <GND>
rgb_paddle1[9] <= <GND>
rgb_paddle1[10] <= <GND>
rgb_paddle1[11] <= <GND>
rgb_paddle1[12] <= <GND>
rgb_paddle1[13] <= <GND>
rgb_paddle1[14] <= <GND>
rgb_paddle1[15] <= <GND>
rgb_paddle1[16] <= <VCC>
rgb_paddle1[17] <= <VCC>
rgb_paddle1[18] <= <VCC>
rgb_paddle1[19] <= <VCC>
rgb_paddle1[20] <= <VCC>
rgb_paddle1[21] <= <VCC>
rgb_paddle1[22] <= <VCC>
rgb_paddle1[23] <= <VCC>
rgb_paddle2[0] <= <VCC>
rgb_paddle2[1] <= <VCC>
rgb_paddle2[2] <= <VCC>
rgb_paddle2[3] <= <VCC>
rgb_paddle2[4] <= <VCC>
rgb_paddle2[5] <= <VCC>
rgb_paddle2[6] <= <VCC>
rgb_paddle2[7] <= <VCC>
rgb_paddle2[8] <= <GND>
rgb_paddle2[9] <= <GND>
rgb_paddle2[10] <= <GND>
rgb_paddle2[11] <= <GND>
rgb_paddle2[12] <= <GND>
rgb_paddle2[13] <= <GND>
rgb_paddle2[14] <= <GND>
rgb_paddle2[15] <= <GND>
rgb_paddle2[16] <= <GND>
rgb_paddle2[17] <= <GND>
rgb_paddle2[18] <= <GND>
rgb_paddle2[19] <= <GND>
rgb_paddle2[20] <= <GND>
rgb_paddle2[21] <= <GND>
rgb_paddle2[22] <= <GND>
rgb_paddle2[23] <= <GND>
x_paddle1[0] <= x_paddle1[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
x_paddle1[1] <= x_paddle1[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
x_paddle1[2] <= x_paddle1[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
x_paddle1[3] <= x_paddle1[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
x_paddle1[4] <= x_paddle1[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
x_paddle1[5] <= x_paddle1[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
x_paddle1[6] <= x_paddle1[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
x_paddle1[7] <= x_paddle1[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
x_paddle1[8] <= x_paddle1[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
x_paddle1[9] <= x_paddle1[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
y_paddle1[0] <= y_paddle1[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
y_paddle1[1] <= y_paddle1[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
y_paddle1[2] <= y_paddle1[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
y_paddle1[3] <= y_paddle1[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
y_paddle1[4] <= y_paddle1[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
y_paddle1[5] <= y_paddle1[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
y_paddle1[6] <= y_paddle1[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
y_paddle1[7] <= y_paddle1[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
y_paddle1[8] <= y_paddle1[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
y_paddle1[9] <= y_paddle1[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
x_paddle2[0] <= x_paddle2[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
x_paddle2[1] <= x_paddle2[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
x_paddle2[2] <= x_paddle2[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
x_paddle2[3] <= x_paddle2[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
x_paddle2[4] <= x_paddle2[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
x_paddle2[5] <= x_paddle2[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
x_paddle2[6] <= x_paddle2[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
x_paddle2[7] <= x_paddle2[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
x_paddle2[8] <= x_paddle2[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
x_paddle2[9] <= x_paddle2[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
y_paddle2[0] <= y_paddle2[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
y_paddle2[1] <= y_paddle2[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
y_paddle2[2] <= y_paddle2[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
y_paddle2[3] <= y_paddle2[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
y_paddle2[4] <= y_paddle2[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
y_paddle2[5] <= y_paddle2[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
y_paddle2[6] <= y_paddle2[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
y_paddle2[7] <= y_paddle2[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
y_paddle2[8] <= y_paddle2[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
y_paddle2[9] <= y_paddle2[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|top|game_state:comb_9
clk => game_state[0]~reg0.CLK
clk => game_state[1]~reg0.CLK
clk_1ms => ~NO_FANOUT~
reset => game_state.OUTPUTSELECT
reset => game_state.OUTPUTSELECT
p1_score[0] => Equal0.IN3
p1_score[1] => Equal0.IN1
p1_score[2] => Equal0.IN2
p1_score[3] => Equal0.IN0
p2_score[0] => Equal1.IN3
p2_score[1] => Equal1.IN1
p2_score[2] => Equal1.IN2
p2_score[3] => Equal1.IN0
game_state[0] <= game_state[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
game_state[1] <= game_state[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|top|I2C_HDMI_Config:I2C_HDMI_Config
iCLK => mI2C_CLK_DIV[0].CLK
iCLK => mI2C_CLK_DIV[1].CLK
iCLK => mI2C_CLK_DIV[2].CLK
iCLK => mI2C_CLK_DIV[3].CLK
iCLK => mI2C_CLK_DIV[4].CLK
iCLK => mI2C_CLK_DIV[5].CLK
iCLK => mI2C_CLK_DIV[6].CLK
iCLK => mI2C_CLK_DIV[7].CLK
iCLK => mI2C_CLK_DIV[8].CLK
iCLK => mI2C_CLK_DIV[9].CLK
iCLK => mI2C_CLK_DIV[10].CLK
iCLK => mI2C_CLK_DIV[11].CLK
iCLK => mI2C_CLK_DIV[12].CLK
iCLK => mI2C_CLK_DIV[13].CLK
iCLK => mI2C_CLK_DIV[14].CLK
iCLK => mI2C_CLK_DIV[15].CLK
iCLK => mI2C_CTRL_CLK.CLK
iRST_N => iRST_N.IN1
I2C_SCLK <= I2C_Controller:u0.I2C_SCLK
I2C_SDAT <> I2C_Controller:u0.I2C_SDAT
HDMI_TX_INT => LUT_INDEX.OUTPUTSELECT
HDMI_TX_INT => LUT_INDEX.OUTPUTSELECT
HDMI_TX_INT => LUT_INDEX.OUTPUTSELECT
HDMI_TX_INT => LUT_INDEX.OUTPUTSELECT
HDMI_TX_INT => LUT_INDEX.OUTPUTSELECT
HDMI_TX_INT => LUT_INDEX.OUTPUTSELECT
READY <= READY~reg0.DB_MAX_OUTPUT_PORT_TYPE


|top|I2C_HDMI_Config:I2C_HDMI_Config|I2C_Controller:u0
CLOCK => CLOCK.IN1
I2C_DATA[0] => I2C_DATA[0].IN1
I2C_DATA[1] => I2C_DATA[1].IN1
I2C_DATA[2] => I2C_DATA[2].IN1
I2C_DATA[3] => I2C_DATA[3].IN1
I2C_DATA[4] => I2C_DATA[4].IN1
I2C_DATA[5] => I2C_DATA[5].IN1
I2C_DATA[6] => I2C_DATA[6].IN1
I2C_DATA[7] => I2C_DATA[7].IN1
I2C_DATA[8] => I2C_DATA[8].IN1
I2C_DATA[9] => I2C_DATA[9].IN1
I2C_DATA[10] => I2C_DATA[10].IN1
I2C_DATA[11] => I2C_DATA[11].IN1
I2C_DATA[12] => I2C_DATA[12].IN1
I2C_DATA[13] => I2C_DATA[13].IN1
I2C_DATA[14] => I2C_DATA[14].IN1
I2C_DATA[15] => I2C_DATA[15].IN1
I2C_DATA[16] => I2C_DATA[16].IN1
I2C_DATA[17] => I2C_DATA[17].IN1
I2C_DATA[18] => I2C_DATA[18].IN1
I2C_DATA[19] => I2C_DATA[19].IN1
I2C_DATA[20] => I2C_DATA[20].IN1
I2C_DATA[21] => I2C_DATA[21].IN1
I2C_DATA[22] => I2C_DATA[22].IN1
I2C_DATA[23] => I2C_DATA[23].IN1
GO => GO.IN1
RESET => RESET.IN1
W_R => ~NO_FANOUT~
I2C_SDAT <> I2C_WRITE_WDATA:wrd.SDAI
I2C_SDAT <> I2C_SDAT
I2C_SCLK <= I2C_WRITE_WDATA:wrd.SCLO
END <= I2C_WRITE_WDATA:wrd.END_OK
ACK <= I2C_WRITE_WDATA:wrd.ACK_OK


|top|I2C_HDMI_Config:I2C_HDMI_Config|I2C_Controller:u0|I2C_WRITE_WDATA:wrd
RESET_N => ST[0]~reg0.ACLR
RESET_N => ST[1]~reg0.ACLR
RESET_N => ST[2]~reg0.ACLR
RESET_N => ST[3]~reg0.ACLR
RESET_N => ST[4]~reg0.ACLR
RESET_N => ST[5]~reg0.ACLR
RESET_N => ST[6]~reg0.ACLR
RESET_N => ST[7]~reg0.ACLR
RESET_N => A[0].ENA
RESET_N => END_OK~reg0.ENA
RESET_N => ACK_OK~reg0.ENA
RESET_N => SDAO~reg0.ENA
RESET_N => SCLO~reg0.ENA
RESET_N => CNT[7]~reg0.ENA
RESET_N => CNT[6]~reg0.ENA
RESET_N => CNT[5]~reg0.ENA
RESET_N => CNT[4]~reg0.ENA
RESET_N => CNT[3]~reg0.ENA
RESET_N => CNT[2]~reg0.ENA
RESET_N => CNT[1]~reg0.ENA
RESET_N => CNT[0]~reg0.ENA
RESET_N => BYTE[7]~reg0.ENA
RESET_N => BYTE[6]~reg0.ENA
RESET_N => BYTE[5]~reg0.ENA
RESET_N => BYTE[4]~reg0.ENA
RESET_N => BYTE[3]~reg0.ENA
RESET_N => BYTE[2]~reg0.ENA
RESET_N => BYTE[1]~reg0.ENA
RESET_N => BYTE[0]~reg0.ENA
RESET_N => A[8].ENA
RESET_N => A[7].ENA
RESET_N => A[6].ENA
RESET_N => A[5].ENA
RESET_N => A[4].ENA
RESET_N => A[3].ENA
RESET_N => A[2].ENA
RESET_N => A[1].ENA
PT_CK => A[0].CLK
PT_CK => A[1].CLK
PT_CK => A[2].CLK
PT_CK => A[3].CLK
PT_CK => A[4].CLK
PT_CK => A[5].CLK
PT_CK => A[6].CLK
PT_CK => A[7].CLK
PT_CK => A[8].CLK
PT_CK => BYTE[0]~reg0.CLK
PT_CK => BYTE[1]~reg0.CLK
PT_CK => BYTE[2]~reg0.CLK
PT_CK => BYTE[3]~reg0.CLK
PT_CK => BYTE[4]~reg0.CLK
PT_CK => BYTE[5]~reg0.CLK
PT_CK => BYTE[6]~reg0.CLK
PT_CK => BYTE[7]~reg0.CLK
PT_CK => CNT[0]~reg0.CLK
PT_CK => CNT[1]~reg0.CLK
PT_CK => CNT[2]~reg0.CLK
PT_CK => CNT[3]~reg0.CLK
PT_CK => CNT[4]~reg0.CLK
PT_CK => CNT[5]~reg0.CLK
PT_CK => CNT[6]~reg0.CLK
PT_CK => CNT[7]~reg0.CLK
PT_CK => SCLO~reg0.CLK
PT_CK => SDAO~reg0.CLK
PT_CK => ACK_OK~reg0.CLK
PT_CK => END_OK~reg0.CLK
PT_CK => ST[0]~reg0.CLK
PT_CK => ST[1]~reg0.CLK
PT_CK => ST[2]~reg0.CLK
PT_CK => ST[3]~reg0.CLK
PT_CK => ST[4]~reg0.CLK
PT_CK => ST[5]~reg0.CLK
PT_CK => ST[6]~reg0.CLK
PT_CK => ST[7]~reg0.CLK
GO => ST.OUTPUTSELECT
GO => ST.OUTPUTSELECT
GO => ST.OUTPUTSELECT
GO => ST.OUTPUTSELECT
GO => ST.OUTPUTSELECT
GO => ST.OUTPUTSELECT
GO => ST.OUTPUTSELECT
GO => ST.OUTPUTSELECT
GO => ST.OUTPUTSELECT
GO => ST.OUTPUTSELECT
GO => ST.OUTPUTSELECT
GO => ST.OUTPUTSELECT
GO => ST.OUTPUTSELECT
GO => ST.OUTPUTSELECT
GO => ST.OUTPUTSELECT
GO => ST.OUTPUTSELECT
REG_DATA[0] => A.DATAB
REG_DATA[1] => A.DATAB
REG_DATA[2] => A.DATAB
REG_DATA[3] => A.DATAB
REG_DATA[4] => A.DATAB
REG_DATA[5] => A.DATAB
REG_DATA[6] => A.DATAB
REG_DATA[7] => A.DATAB
REG_DATA[8] => A.DATAB
REG_DATA[9] => A.DATAB
REG_DATA[10] => A.DATAB
REG_DATA[11] => A.DATAB
REG_DATA[12] => A.DATAB
REG_DATA[13] => A.DATAB
REG_DATA[14] => A.DATAB
REG_DATA[15] => A.DATAB
SLAVE_ADDRESS[0] => Selector35.IN5
SLAVE_ADDRESS[1] => Selector34.IN5
SLAVE_ADDRESS[2] => Selector33.IN5
SLAVE_ADDRESS[3] => Selector32.IN5
SLAVE_ADDRESS[4] => Selector31.IN5
SLAVE_ADDRESS[5] => Selector30.IN5
SLAVE_ADDRESS[6] => Selector29.IN5
SLAVE_ADDRESS[7] => Selector28.IN5
SDAI => ACK_OK.OUTPUTSELECT
SDAO <= SDAO~reg0.DB_MAX_OUTPUT_PORT_TYPE
SCLO <= SCLO~reg0.DB_MAX_OUTPUT_PORT_TYPE
END_OK <= END_OK~reg0.DB_MAX_OUTPUT_PORT_TYPE
ST[0] <= ST[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ST[1] <= ST[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ST[2] <= ST[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ST[3] <= ST[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ST[4] <= ST[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ST[5] <= ST[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ST[6] <= ST[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ST[7] <= ST[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
CNT[0] <= CNT[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
CNT[1] <= CNT[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
CNT[2] <= CNT[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
CNT[3] <= CNT[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
CNT[4] <= CNT[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
CNT[5] <= CNT[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
CNT[6] <= CNT[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
CNT[7] <= CNT[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
BYTE[0] <= BYTE[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
BYTE[1] <= BYTE[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
BYTE[2] <= BYTE[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
BYTE[3] <= BYTE[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
BYTE[4] <= BYTE[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
BYTE[5] <= BYTE[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
BYTE[6] <= BYTE[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
BYTE[7] <= BYTE[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ACK_OK <= ACK_OK~reg0.DB_MAX_OUTPUT_PORT_TYPE
BYTE_NUM[0] => Equal1.IN15
BYTE_NUM[1] => Equal1.IN14
BYTE_NUM[2] => Equal1.IN13
BYTE_NUM[3] => Equal1.IN12
BYTE_NUM[4] => Equal1.IN11
BYTE_NUM[5] => Equal1.IN10
BYTE_NUM[6] => Equal1.IN9
BYTE_NUM[7] => Equal1.IN8


